[session]
per_process_gpu_memory_fraction=0.7
log_device_placement=0
allow_soft_placement=1

[threading]
workers=100
input_que_size=60
output_que_size=60

[worker]
resize_height=350

[producer]
datasource=0

[detector]
model_folder=models/facenet/CASIA-WebFace
name=mtcnnfacenet
min_face_ratio=0.1
;min_face_size=100

[recognizer]
classifier=models/facenet/knn_classifier.model
chip_size=96
target_img=gui/face0001.jpg

[gui]
preferred_fps=30